/* Settings footer*/
footer {
    background-color: #f9f7f7;
    left: 0;
    position: absolute;
    /* bottom: 300; */
    color: #112D4E;
    font-size: 13pt;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: #112D4E;
}



.conteneur {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.conteneur>div {
    text-align: center;
    list-style: inside;
    padding: 20px;
}

.section-nom {
    grid-area: 1 / 1 / 2 / 2;
}

.section-social {
    grid-area: 1 / 2 / 2 / 4;
}

.section-contact {
    grid-area: 1 / 4 / 2 / 5;
}

@media screen and (max-width: 720px) {
    .conteneur {
        display: flex;
        flex-flow: column;
    }
}